<!DOCTYPE html>
<html lang="en">
<head>
    <meta" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        body{
      
      text-align: center;
      background-color: rgba(0, 229, 255, 0.41);
      background-image: url(/pika.jpg);
      
      }
      *{
        font-size: 30px;
       
       
      }
      main{
        background-image: url(/anime5.jpg);
      }
      .nsu{
        width: 500px;;
      }
      
      
      .first{
        display: grid;
        grid-template-rows: auto auto;
        font-size: 30px;
        background-color: white;
        color: gold;
        border-radius: 30px;
        background-image: url(/anime\ 2.jpg) ;

       
      }
      .heading{
        display: flex;
        justify-content: center;
        font-size: 70px;
        border-bottom: 4px solid green;
        color: gold;
      }
      .hh{
        color: gold;
        display: inline;
        position: relative;
top: -50px;
      }
      .nsulogo{
display: inline;
height: 100px;
      }
      .link{

      }
      a{
        text-decoration: none;
        background-color: blue;
        color: white;
        border-radius: 20px;
        background-size: 30px;
      }
      .hhh{
        color: gold;
        background-color: white;
      }
      .top{
        background-image: url(/anime\ 2.jpg);
      }
      .name{
        color: blueviolet;
        background-color: white;
        border-radius: 20px;
      }
      
      </style>
</head>
<body>
    <div class="first">
      <div class="logo">
        <img src="/logo.png" alt="logo" height="1000px">
      </div>
        <div class="head">
    <h1 class="heading">About Anime</h1></div>
    <div class="para">
        
        <p>What is Anime</p>
        <p></p>Why Anime is Popular</p>
        <p></p>About 1st Anime The Dull Sword</p>
        <p></p>Image of 1st Anime</p>
        <p></p>Video of 1st Anime</p>
    </div></div>
    <main>
        <section>
          <div class="nsulogo">
            <img src="/nsu logo.png" alt="nsulogo" height="100px">
          </div>
            <h1 class="hh"><i>Nsu Official Website</i></h1><br>
            <iframe class="NSU" src="https://nsuniv.ac.in/"width=1000px height="1000"></iframe>><br>
            <a href="https://nsuniv.ac.in/" class="link"> Open Nsu Website</a><br>
            <a href="https://en.wikipedia.org/wiki/Anime" class="link">Open Anime Wikipedia</a><br>
            <h1 class="hhh">Anime Wikipedia</h1><br>
            <iframe class="ANIME" src="https://en.wikipedia.org/wiki/Anime"width=1000px height="1000"></iframe><br>
        </section>
    </main>
    
    <div class="top">
    <p class="hhh">What is Anime</p>
    </main>
    </p>The term anime [a·nuh·mei] is a Japanese colloquialism used as an abbreviation for the term “animation.” Generally in Japan, the word anime (written アニメ) is synonymous with animation of any kind from anywhere. Internationally, however, anime is typically referred to as animation that is produced from Japan. The distinction between anime and cartoons is more cultural than it is technical and its origins date over 100 years ago.</p>
    </main>
    
    <h1 class="hhh">Why Anime is Popular</h1>
    </main>
    <p> Anime Is Popular In Japan
        And because of its visual freedom, producers can make these narratives seem larger than life. In the words of a famous anime expert, Takamasa Sakurai: the unique genre is loved due to its unconventional nature. Hence, anime has killed the idea that only kids watch cartoons.</p>
    </main>
    
    <h1 class="heading">About 1st Anime The Dull Sword</h3>
    
        <p>  (Japanese:The Dull Swordなまくら刀, Hepburn: Namakura Gatana) is a short Japanese animated film produced by Jun'ichi Kōuchi in 1917. It was rediscovered by an antique shop employee in Osaka in March 2008. This film is a 4-minute silent short that tells a story about a foolish samurai's purchase of a dull-edged sword.</p>
        
        <h1 class="hhh">Image of 1st Anime</h1>
        <!-- image tag -->
        <img src="https://qph.cf2.quoracdn.net/main-qimg-38b78d128c687c47065b6fa7ab5b0270-pjlq" alt="1st Anime Image"><p class="name">Name (Namakura Gatana)</p>
        <hr>
        <h1 class="heading">video of 1st Anime</h1>
        <a href="https://www.youtube.com/watch?v=UFeL9vFTVeQ" target="_">click here to watch 1st anime</a>
        </a> <p class="hhh">>Name (Namakura Gatana)</p>
        <div>
            <iframe width="733" height="538" src="https://www.youtube.com/embed/UFeL9vFTVeQ" title="Namakura Gatana 1917 HD 4K-ish  Restoration. Blunt Sword. EARLY or FIRST ANIME. sumerias1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>  